<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1366px;
            margin: 0 auto;
        }

        .top {
            width: 1366px;
            min-height: 600px;
            background-color: #016cc7;
            padding: 5em;
        }

        .left {
            width: 703px;
            height: 385px;
            float: left;

        }

        .logo {
            width: 180px;
            height: 70px;
        }

        .text-1 {
            color: wheat;
            font-style: italic;


        }

        .text-2 {
            color: wheat;
            font-style: italic;
            margin-top: 49px;

        }

        .inside {
            width: 234px;
            height: 53px;
            background-color: #dd5138;
            margin-top: 200px;
            line-height: 53px;
            text-align: center;
            font-style: italic;
            font-size: 20px;
            color: wheat;
        }

        .right {
            width: 472px;
            height: 423px;
            margin-left: auto;

        }

        .moshak {
            transition: all .5s linear;
        
        }

        .moshak:hover {

            transform: translateY(-30px)
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="left">
                <img class="logo" src="./images/meetup-logo.png" alt="logo">
                <h1 class="text-1">Attend the most awaited Conference of 2045</h1>
                <h2 class="text-2">to start you up with your business!</h2>
                <div class="inside"> BUY TICKETS NOW --></div>
            </div>
            <div class="right">
                <img class="moshak" src="./images/moshak.png" alt="moshak">
            </div>

        </div>
    </div>
</body>

</html>