<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(ax.png);
            background-size: cover;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
        }

        .row-top {
            display: flex;
            align-items: center;
            
        }
        .left{
            width: 280px;
            height: 130px;
            background-color: hsla(0, 0%, 100%, 0.7);
            margin: 15px;
        }
        ul{
            width: 800px;
            height: 80px;
            background-color: hsla(0, 0%, 100%, 0.7);
        }
        ul>li {
            width: 160px;
            height: 80px;
            text-align: center;
            line-height: 71px;
            float: left;
            list-style: none;

        }
        a{
            text-decoration:none;
        }
    </style>
</head>

<body>
    <div class="row-top">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">testimonials</a></li>
                <li><a href="">contact</a></li>
            </ul>            
        </div>
    </div>
    <div class="row-bottom"></div>
</body>

</html>