<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("images/piano2.jpeg");
            background-size: cover;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
        }

        ul {
            width: 97%;
            margin: 20px auto;
            height: 120px;
            background-color: rgba(0 , 0 , 0 , 0.4);
        }

        ul>li {
            width: 25%;
            height: 100%;
            text-align: center;
            line-height: 120px;
            float: left;
            list-style: none;

        }
        a{
            text-decoration: none;
            color: #c1b097;
        }
        a.active {
            color:#edb96c;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/index.html">home</a></li>
        <li><a href="/products.html">products</a></li>
        <li><a class="active" href="/services.html">services</a></li>
        <li><a href="/about-us.html">about us</a></li>
    </ul>
</body>

</html>
